{
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "svelte.svelte-vscode"
      ],
      "settings": {
        "[markdown]": {
          "editor.defaultFormatter": null
        },
        "[svelte]": {
          "editor.defaultFormatter": "svelte.svelte-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "svelte.enable-ts-plugin": true
      }
    },
    "pmalacho-mit/devcontainers": {
      "ref": "devcontainer.svelte-default.json"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:latest": {
      "version": "20"
    },
    "ghcr.io/guiyomh/features/vim:0": {},
    "ghcr.io/pmalacho-mit/devcontainer-features/git-subrepo:latest": {}
  },
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ],
  "postCreateCommand": "(grep -q 'IgnoreUnknown UseKeychain' ~/.ssh/config 2>/dev/null || sed -i '/UseKeychain/i IgnoreUnknown UseKeychain' ~/.ssh/config 2>/dev/null) && git config core.editor '/usr/bin/vim' && git config pull.rebase false && sudo curl -fsSL https://gist.githubusercontent.com/pmalacho-mit/d64caa8e16b0b0fdd5e58cc37a0ce242/raw/8f0f620d4a65f6f3d930ea14e7c2fdf382ef1bf1/codeblockify.sh -o /usr/local/bin/codeblockify && sudo chmod +x /usr/local/bin/codeblockify"
}
